<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    tools:layout_editor_absoluteY="56dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHediye"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"

                android:drawableLeft="@drawable/gift"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hediyeler"
                android:gravity="center_horizontal"
                android:fontFamily="@font/baloo_bhaina"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAlisveris"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"
                android:drawableLeft="@drawable/market"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:backgroundTint="#367FBF"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alışveriş"
                android:gravity="center_horizontal"
                android:fontFamily="@font/baloo_bhaina"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"
                android:drawableLeft="@drawable/family"
                android:backgroundTint="#93D962"

                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aile"
                android:gravity="center_horizontal"
                android:fontFamily="@font/baloo_bhaina"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUlasim"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"
                android:drawableLeft="@drawable/transport"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:backgroundTint="#F2622E"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Ulaşım"
                android:fontFamily="@font/baloo_bhaina"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:gravity="center"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSosyal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"
                android:drawableLeft="@drawable/network"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:backgroundTint="#590202"
                />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhaina"
                android:gravity="center_horizontal"
                android:text="Sosyal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFatura"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"
                android:drawableLeft="@drawable/receipt"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:backgroundTint="#D9B384"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fatura"
                android:gravity="center_horizontal"
                android:fontFamily="@font/baloo_bhaina"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSaglik"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:background="@drawable/style_circular_button"
                android:drawableLeft="@drawable/health"
                android:drawablePadding="-50dp"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:backgroundTint="#A60321"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sağlık"
                android:gravity="center_horizontal"
                android:fontFamily="@font/baloo_bhaina"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
